[gd_scene format=3 uid="uid://d3h8v4klfe4uq"]

[ext_resource type="PackedScene" uid="uid://c16jrqo7auhk1" path="res://src/gameplay/entities/units/base_unit.tscn" id="1_bmnxa"]
[ext_resource type="Texture2D" uid="uid://bbigol2xir1tg" path="res://assets/spritesheets/humans/units/footman/Humans - Footman - Idle - downright - 00.tres" id="2_0xybu"]
[ext_resource type="AnimationLibrary" uid="uid://bpuy2w1wp5d2u" path="res://assets/animations/units/Footman.res" id="3_tj522"]

[sub_resource type="Animation" id="Animation_k12jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0xybu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrcm3"]
_data = {
&"RESET": SubResource("Animation_k12jx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_it0x8"]
animation = &"Footman/attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x51p8"]
animation = &"Footman/attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss7ad"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f3l16"]
animation = &"Footman/attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8p6at"]
animation = &"Footman/attack_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sn5uc"]
animation = &"Footman/attack_upright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klbb3"]
animation = &"Footman/attack_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we6oq"]
animation = &"Footman/attack_upright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lujnm"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_it0x8")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"attack_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_x51p8")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"attack_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_ss7ad")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"attack_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_f3l16")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"attack_left"
blend_point_4/node = SubResource("AnimationNodeAnimation_8p6at")
blend_point_4/pos = Vector2(0.7, 0.7)
blend_point_4/name = &"attack_down_right"
blend_point_5/node = SubResource("AnimationNodeAnimation_sn5uc")
blend_point_5/pos = Vector2(0.7, -0.7)
blend_point_5/name = &"attack_up_right"
blend_point_6/node = SubResource("AnimationNodeAnimation_klbb3")
blend_point_6/pos = Vector2(-0.7, 0.7)
blend_point_6/name = &"attack_down_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_we6oq")
blend_point_7/pos = Vector2(-0.7, -0.7)
blend_point_7/name = &"attack_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcbwv"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6iysh"]
animation = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ps88"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as8ry"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yghf"]
animation = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qq27f"]
animation = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fumve"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rs2rm"]
animation = &"die_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8rxto"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xcbwv")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"die_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_6iysh")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"die_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_2ps88")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"die_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_as8ry")
blend_point_3/pos = Vector2(0.7, 0.7)
blend_point_3/name = &"die_down_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_5yghf")
blend_point_4/pos = Vector2(0.7, -0.7)
blend_point_4/name = &"die_up right"
blend_point_5/node = SubResource("AnimationNodeAnimation_qq27f")
blend_point_5/pos = Vector2(-0.7, -0.7)
blend_point_5/name = &"die_up_left"
blend_point_6/node = SubResource("AnimationNodeAnimation_fumve")
blend_point_6/pos = Vector2(-0.7, 0.7)
blend_point_6/name = &"die_down_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_rs2rm")
blend_point_7/pos = Vector2(0, -1)
blend_point_7/name = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lujnm"]
animation = &"Footman/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4njg"]
animation = &"Footman/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rxto"]
animation = &"Footman/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2ft8"]
animation = &"Footman/idle_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6qls"]
animation = &"Footman/idle_upright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i385o"]
animation = &"Footman/idle_upright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ap663"]
animation = &"Footman/idle_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lsul"]
animation = &"Footman/idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fm4u4"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_lujnm")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"idle_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_p4njg")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"idle_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_8rxto")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"idle_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_y2ft8")
blend_point_3/pos = Vector2(0.7, 0.7)
blend_point_3/name = &"idle_down_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_n6qls")
blend_point_4/pos = Vector2(0.7, -0.7)
blend_point_4/name = &"idle_up_right"
blend_point_5/node = SubResource("AnimationNodeAnimation_i385o")
blend_point_5/pos = Vector2(-0.7, -0.7)
blend_point_5/name = &"idle_up_left"
blend_point_6/node = SubResource("AnimationNodeAnimation_ap663")
blend_point_6/pos = Vector2(-0.7, 0.7)
blend_point_6/name = &"idle_down_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_0lsul")
blend_point_7/pos = Vector2(0, 1)
blend_point_7/name = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8igi"]
animation = &"Footman/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5a22"]
animation = &"Footman/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h28n"]
animation = &"Footman/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mqbl"]
animation = &"Footman/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pexc8"]
animation = &"Footman/walk_upright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uirpd"]
animation = &"Footman/walk_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p71vo"]
animation = &"Footman/walk_downright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkt2f"]
animation = &"Footman/walk_upright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p4njg"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_h8igi")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"walk_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_d5a22")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"walk_down"
blend_point_2/node = SubResource("AnimationNodeAnimation_5h28n")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"walk_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_1mqbl")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"walk_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_pexc8")
blend_point_4/pos = Vector2(0.7, -0.7)
blend_point_4/name = &"walk_up_right"
blend_point_5/node = SubResource("AnimationNodeAnimation_uirpd")
blend_point_5/pos = Vector2(0.7, 0.7)
blend_point_5/name = &"walk_down_right"
blend_point_6/node = SubResource("AnimationNodeAnimation_p71vo")
blend_point_6/pos = Vector2(-0.7, 0.7)
blend_point_6/name = &"walk_down_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_hkt2f")
blend_point_7/pos = Vector2(-0.7, -0.7)
blend_point_7/name = &"walk_up_left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rxto"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2ft8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lujnm"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i385o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h28n"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pexc8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uirpd"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8p6at"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sn5uc"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klbb3"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_we6oq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t2o4m"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_lujnm")
states/Attack/position = Vector2(579.7625, -3)
states/Death/node = SubResource("AnimationNodeBlendSpace2D_8rxto")
states/Death/position = Vector2(579.7625, 100)
states/End/position = Vector2(741, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_fm4u4")
states/Idle/position = Vector2(394, 100)
states/Start/position = Vector2(228, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_p4njg")
states/Walk/position = Vector2(394, -3)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8rxto"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_y2ft8"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_lujnm"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_i385o"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_5h28n"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_pexc8"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_uirpd"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_8p6at"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_sn5uc"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_klbb3"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_we6oq")]
graph_offset = Vector2(-142.41745, -95.234985)

[node name="Footman" unique_id=330192060 instance=ExtResource("1_bmnxa")]

[node name="UnitSprite" parent="." index="0" unique_id=1820984858]
texture = ExtResource("2_0xybu")
offset = Vector2(0, 0)
hframes = 1
vframes = 1
region_rect = Rect2(272, 142, 30, 44)

[node name="AnimationPlayer" parent="." index="5" unique_id=1017868079]
libraries/ = SubResource("AnimationLibrary_xrcm3")
libraries/Footman = ExtResource("3_tj522")

[node name="AnimationTree" parent="." index="6" unique_id=1411396235]
active = false
tree_root = SubResource("AnimationNodeStateMachine_t2o4m")
