[gd_scene format=3 uid="uid://q7ta1dhqifj5"]

[sub_resource type="GDScript" id="GDScript_5s6yq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="GridNavigator" type="Node2D" unique_id=760361372]
script = SubResource("GDScript_5s6yq")
