[gd_scene format=3 uid="uid://bq68pwpb62jg0"]

[ext_resource type="Script" uid="uid://chvo3gidrbbit" path="res://src/gameplay/entities/buildings/neutral/gold_mine.gd" id="1_f0tba"]
[ext_resource type="PackedScene" uid="uid://dte1tuljlbqt8" path="res://src/gameplay/entities/buildings/resource_building.tscn" id="1_f7tvw"]

[node name="GoldMine" unique_id=1889694065 instance=ExtResource("1_f7tvw")]
script = ExtResource("1_f0tba")
max_workers = 4
resource_per_cycle = 10
building_name = "Miniera"
building_spritesheet = null
region_completed = Rect2(3, 8, 96, 89)
region_idle = Rect2(3, 8, 96, 89)
region_active = Rect2(3, 104, 96, 89)
region_depleted = Rect2(433, 8, 63, 59)

[node name="Sprite2D" parent="." index="2" unique_id=1061573362]
region_rect = Rect2(3, 8, 96, 89)
