[gd_scene format=3 uid="uid://gqjr7f7ijo08"]

[ext_resource type="Script" uid="uid://dtv6btrhvydlp" path="res://src/gameplay/entities/buildings/base_building.gd" id="1_tpccr"]
[ext_resource type="Texture2D" uid="uid://cc8ig65686hyk" path="res://assets/art/race/humans/buildings/Humans - Human Buildings (Summer).png" id="2_p3hth"]
[ext_resource type="Script" uid="uid://3e5qiqyf3ev3" path="res://src/gameplay/entities/selection_ring.gd" id="3_a17aa"]
[ext_resource type="PackedScene" uid="uid://dsm022vy7iigk" path="res://src/gameplay/entities/components/health_component.tscn" id="4_o5r7y"]
[ext_resource type="Script" uid="uid://65xprcgadmde" path="res://src/gameplay/entities/components/selectable_component.gd" id="4_wmeqw"]
[ext_resource type="Script" uid="uid://rcn2lisr1672" path="res://src/gameplay/entities/components/vision_component.gd" id="5_wmeqw"]
[ext_resource type="Script" uid="uid://cuicr8gv1c8yl" path="res://src/gameplay/entities/components/visible_component.gd" id="6_o5r7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpccr"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p3hth"]
radius = 128.0

[node name="BaseBuilding" type="StaticBody2D" unique_id=1889694065 groups=["buildings", "selectable_units"]]
script = ExtResource("1_tpccr")

[node name="SelectionRing" type="Node2D" parent="." unique_id=523229799]
z_index = -1
script = ExtResource("3_a17aa")
radius = 96.0

[node name="SelectableComponent" type="Node2D" parent="." unique_id=1665141408 node_paths=PackedStringArray("selection_ring")]
script = ExtResource("4_wmeqw")
selection_ring = NodePath("../SelectionRing")

[node name="HealthComponent" parent="." unique_id=515997432 instance=ExtResource("4_o5r7y")]

[node name="VisionComponent" type="Node" parent="." unique_id=1089166790]
script = ExtResource("5_wmeqw")
metadata/_custom_type_script = "uid://rcn2lisr1672"

[node name="VisibleComponent" type="Node" parent="." unique_id=1924045657]
script = ExtResource("6_o5r7y")
metadata/_custom_type_script = "uid://cuicr8gv1c8yl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1061573362]
texture = ExtResource("2_p3hth")
region_enabled = true
region_rect = Rect2(270, 17, 119, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=223898250]
shape = SubResource("CircleShape2D_tpccr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=969329888]
radius = 70.0
affect_navigation_mesh = true
avoidance_layers = 2

[node name="PlacementArea" type="Area2D" parent="." unique_id=735967493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea" unique_id=400391067]
shape = SubResource("CircleShape2D_p3hth")
