[gd_scene format=3 uid="uid://dte1tuljlbqt8"]

[ext_resource type="PackedScene" uid="uid://gqjr7f7ijo08" path="res://src/gameplay/entities/buildings/base_building.tscn" id="1_pxcn6"]
[ext_resource type="Script" uid="uid://dvxg0fwtkpavx" path="res://src/gameplay/entities/buildings/resource_building.gd" id="2_m4jdb"]
[ext_resource type="Texture2D" uid="uid://e0ggs00l7mhs" path="res://assets/art/miscellaneous/Buildings - Miscellaneous.png" id="3_o8spf"]

[node name="BaseResource" unique_id=1889694065 instance=ExtResource("1_pxcn6")]
script = ExtResource("2_m4jdb")
player_color = null
available_actions = null
is_under_construction = null
region_under_construction = null
region_first_step_build = null
region_second_step_build = null
region_completed = null
region_idle = null
region_active = null
region_depleted = null
tile_size = null
requires_water = null
build_time = null
basic_armor = null
sight_range = null
food_provided = null
can_attack = null
can_destroy = null
basic_damage = null
piercing_damage = null
attack_range = null
attack_cooldown = null
can_attack_air = null
can_attack_ground = null

[node name="Sprite2D" parent="." index="5" unique_id=1061573362]
texture = ExtResource("3_o8spf")

[node name="NavigationObstacle2D" parent="." index="7" unique_id=969329888]
radius = 90.0
