[gd_scene format=3 uid="uid://m8opeelrdpmc"]

[ext_resource type="PackedScene" uid="uid://gqjr7f7ijo08" path="res://src/gameplay/entities/buildings/base_building.tscn" id="1_vrr6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0tba"]
radius = 64.0

[node name="BarracksBuilding" unique_id=1889694065 instance=ExtResource("1_vrr6q")]
max_health = 2000.0
is_under_construction = true
region_half_built = Rect2(270, 569, 96, 81)
region_completed = Rect2(307, 458, 96, 95)

[node name="Sprite2D" parent="." index="0" unique_id=1061573362]
region_rect = Rect2(307, 458, 96, 95)

[node name="CollisionShape2D" parent="." index="1" unique_id=223898250]
shape = SubResource("CircleShape2D_f0tba")
