[gd_scene format=3 uid="uid://ps0namuswefp"]

[ext_resource type="PackedScene" uid="uid://gqjr7f7ijo08" path="res://src/gameplay/entities/buildings/base_building.tscn" id="1_q4aah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nowah"]
radius = 32.0

[node name="FarmBuilding" unique_id=1889694065 instance=ExtResource("1_q4aah")]
max_health = 2000.0
is_under_construction = true
region_under_construction = Rect2(547, 527, 48, 39)
region_half_built = Rect2(398, 73, 63, 59)
region_completed = Rect2(398, 4, 64, 64)

[node name="Sprite2D" parent="." index="0" unique_id=1061573362]
region_rect = Rect2(398, 4, 64, 64)

[node name="SelectionRing" parent="." index="1" unique_id=523229799]
radius = 32.0

[node name="CollisionShape2D" parent="." index="3" unique_id=223898250]
shape = SubResource("CircleShape2D_nowah")

[node name="NavigationObstacle2D" parent="." index="4" unique_id=969329888]
radius = 40.0
