[gd_scene format=3 uid="uid://d47ngl18maix"]

[ext_resource type="PackedScene" uid="uid://dbvpvnxbtn1su" path="res://src/gameplay/entities/buildings/production_building.tscn" id="1_0v36i"]
[ext_resource type="Script" uid="uid://rxvs0de2eply" path="res://src/gameplay/entities/buildings/humans/shipyard.gd" id="2_k4yhv"]
[ext_resource type="Texture2D" uid="uid://ct1vwlxl6soyw" path="res://assets/art/ui/icons/Icon - Humans Shipyard.tres" id="3_6a3m1"]
[ext_resource type="Texture2D" uid="uid://cc8ig65686hyk" path="res://assets/art/race/humans/buildings/Humans - Human Buildings (Summer).png" id="4_30115"]

[node name="Shipyard" unique_id=1889694065 instance=ExtResource("1_0v36i")]
script = ExtResource("2_k4yhv")
building_name = "Shipyard"
building_description = "Description Shipyard"
building_icon = ExtResource("3_6a3m1")
building_spritesheet = ExtResource("4_30115")
region_under_construction = Rect2(547, 527, 48, 39)
region_first_step_build = Rect2(539, 586, 61, 52)
region_second_step_build = Rect2(4, 552, 96, 96)
region_completed = Rect2(4, 456, 96, 96)
build_time = 200.0
max_health = 1100
sight_range = 3
can_attack_ground = false

[node name="Sprite2D" parent="." index="2" unique_id=1061573362]
region_rect = Rect2(4, 456, 96, 96)
