[gd_scene format=3 uid="uid://bmsb85571t2vm"]

[ext_resource type="PackedScene" uid="uid://gqjr7f7ijo08" path="res://src/gameplay/entities/buildings/base_building.tscn" id="1_tjke5"]

[node name="TownHallBuilding" unique_id=1889694065 groups=["interactable", "town_hall"] instance=ExtResource("1_tjke5")]
max_health = 2000.0
is_under_construction = true
