[gd_scene format=3 uid="uid://l83peu7cjsl"]

[ext_resource type="Script" uid="uid://bgpwsdjpfbhl5" path="res://src/ui/hud/elements/building_stats_box.gd" id="1_6e0s0"]
[ext_resource type="FontFile" uid="uid://87fnlrdxvsam" path="res://assets/art/ui/fonts/GeistPixel-Regular-VariableFont_ELSH.ttf" id="2_6e0s0"]

[node name="BuildingStatsBox" type="HBoxContainer" unique_id=558669695]
offset_right = 140.0
offset_bottom = 36.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_6e0s0")

[node name="LabelVBoxContainer" type="VBoxContainer" parent="." unique_id=681189300]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ArmorLabel" type="Label" parent="LabelVBoxContainer" unique_id=1536105148]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "Armor: "
horizontal_alignment = 2

[node name="DamageLabel" type="Label" parent="LabelVBoxContainer" unique_id=1662778111]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "Damage: "
horizontal_alignment = 2

[node name="RangeLabel" type="Label" parent="LabelVBoxContainer" unique_id=516115598]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "Range: "
horizontal_alignment = 2

[node name="SightLabel" type="Label" parent="LabelVBoxContainer" unique_id=1455899878]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "Sight: "
horizontal_alignment = 2

[node name="ValueVBoxContainer" type="VBoxContainer" parent="." unique_id=207880185]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ArmorValue" type="Label" parent="ValueVBoxContainer" unique_id=1772047592]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "0"

[node name="DamageValue" type="Label" parent="ValueVBoxContainer" unique_id=200539307]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "1-5"

[node name="RangeValue" type="Label" parent="ValueVBoxContainer" unique_id=218512299]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="SightValue" type="Label" parent="ValueVBoxContainer" unique_id=564536644]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_6e0s0")
theme_override_font_sizes/font_size = 6
text = "4"
